# DrinksAppCleanArcMVVM

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/keserugr/drinksapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keserugr/drinksapp/: DrinksApp.kt  MainActivity.kt
app/src/main/java/com/keserugr/drinksapp/data/local/: BeerDao.kt  BeerDatabase.kt  BeerEntity.kt
app/src/main/java/com/keserugr/drinksapp/data/mapper/: BeerMapper.kt
app/src/main/java/com/keserugr/drinksapp/data/remote/: BeerApi.kt  BeerRemoteMediator.kt
app/src/main/java/com/keserugr/drinksapp/data/remote/dto/: BeerDTO.kt
app/src/main/java/com/keserugr/drinksapp/di/: AppModule.kt
app/src/main/java/com/keserugr/drinksapp/domain/model/: Beer.kt
app/src/main/java/com/keserugr/drinksapp/presentation/beer_listing/: BeerListViewModel.kt  BeerScreen.kt
app/src/main/java/com/keserugr/drinksapp/presentation/beer_listing/components/: BeerItem.kt
app/src/main/java/com/keserugr/drinksapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/keserugr/drinksapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
